<!DOCTYPE html>
<html>

<head>
    <title>SQUARE</title>
    <meta charset="utf-8">
    <style>
         #big {
            background-color: rgb(118, 76, 161);
            border: 2px solid rgb(85, 8, 85);
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }
        #medium {
            background-color: rgb(150, 74, 150);
            border: 2px solid rgb(85, 8, 85);
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }
        #small {
            background-color: rgb(218, 131, 210);
            border: 2px solid rgb(85, 8, 85);
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="big">
        <div id="medium">
            <div id="small">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>